{
  "ConnectionStrings": {
    "LocalConnection": "Server=.;Database=TiendaOrm;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtKey": "thgrt0trifdotj2435986543905623AWLWEJKEWW40943!Q2894R90R8AASafke698hlñjsdh098yrpírporh48tgdwe8468",
  "AllowedHosts": "*",
  "Mail": {
    "From": "joseluisdelta1@gmail.com",
    "Name": "Soporte Tienda",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "clave"
  }
}
